<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPJA</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">

   <style>
        #loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            display: none;
        }

        #loading::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            border-radius: 50%;
            border: 5px solid #ccc;
            border-top-color: #888;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
  <header>JPJA Tool</header>
  <form action="/" method="post" id="myform" onsubmit="showLoading()">
    <p>
    <label for="domain">Domain</label>
    <input style="width: 600px;" type="text" id="domain" name="domain" value="https://yourdomain.atlassian.net">
    <br />
    <label for="username">Username</label>
    <input style="width: 600px;" type="text" id="username" name="username" value="your@email.com">
    <br />
    <label for="token">Token</label>
    <input style="width: 600px;" type="text" id="token" name="token" value="your_token"><br />
    <label for="spcustomfieldid">Story Points Custom Field ID</label>
    <input style="width: 600px;" type="text" id="spcustomfieldid" name="spcustomfieldid" value="customfield_10027"><br />
    <label for="jql">JQL Query</label>
    <input style="width: 600px;" type="text" id="jql" name="jql" value="project IN (TEST) AND statuscategory NOT IN (Done)"><br />
    Options:<br />
    <input type="checkbox" id="options" name="network_graph" value="network_graph" checked>
    <label for="network_graph">Network graph of issues</label><br>
    <input type="checkbox" id="options" name="timeline" value="timeline" checked>
    <label for="timeline">Timeline</label><br>
    <input type="checkbox" id="options" name="assignee_throughput" value="assignee_throughput">
    <label for="assignee_throughput">Assignee throughput</label><br>
    <input type="checkbox" id="options" name="delete_cache" value="delete_cache">
    <label for="delete_cache">Delete cached data</label><br></p>
    <button type="submit" name="action" value="send_jql">Submit JQL</button>
    <!-- <button type="submit" name="action" value="send_jql" formtarget="_blank">Submit JQL</button> -->
  </form>
<div id="loading"></div>

<script>
function showLoading() {
  document.getElementById("loading").style.display = "block";
}
</script>

</body>
</html>